# security-framework

./: .gitignore  README.md  pom.xml
security-authentication/: pom.xml
security-authentication/src/main/java/com/mizhousoft/security/filter/: AccessControlFilter.java  AuthenticationFilter.java  CachedBodyRequestFilter.java  CsrfFilter.java  RefererFilter.java  SecurityContextPersistenceFilter.java
security-authentication/src/main/java/com/mizhousoft/security/filter/authc/: AccountPasswordAuthcFilter.java  AppleAuthcFilter.java  ByteDanceMiniAuthcFilter.java  LogoutFilter.java  VerificationCodeAuthcFilter.java  WeixinMPAuthcFilter.java  WeixinMiniAuthcFilter.java  WeixinOpenAuthcFilter.java
security-authentication/src/main/java/com/mizhousoft/security/filter/authz/: AccessAuthorizationFilter.java
security-authentication/src/main/java/com/mizhousoft/security/http/: CachedBodyRequestWrapper.java
security-authentication/src/main/java/com/mizhousoft/security/interceptor/: HMACSignInterceptor.java
security-authentication/src/main/java/com/mizhousoft/security/limiter/: AuthFailureLimiter.java  FailureCounter.java
security-authentication/src/main/java/com/mizhousoft/security/limiter/impl/: AbstractAuthFailureLimiter.java  AccountAuthFailureLimiter.java  IPAddrAuthFailureLimiter.java
security-authentication/src/main/java/com/mizhousoft/security/notifier/: AuthFailureNotifier.java
security-authentication/src/main/java/com/mizhousoft/security/provider/: DefaultPrincipalNameProvider.java
security-authentication/src/main/java/com/mizhousoft/security/request/: AccountPasswordToken.java  AppleToken.java  AuthenticationToken.java  ByteDanceMiniToken.java  VerificationCodeToken.java  WeixinMPToken.java  WeixinMiniToken.java  WeixinOpenToken.java
security-authentication/src/main/java/com/mizhousoft/security/service/: AccessControlService.java  AccountPasswordAuthcService.java  AppleAuthcService.java  ByteDanceMiniAuthcService.java  PrincipalNameProvider.java  VerificationCodeAuthcService.java  WeixinMPAuthcService.java  WeixinMiniAuthcService.java  WeixinOpenAuthcService.java
security-authentication/src/main/java/com/mizhousoft/security/util/: ResponseBuilder.java  SecurityUtils.java
security-context/: pom.xml
security-context/src/main/java/com/mizhousoft/security/: AccountDetails.java  Authentication.java  LoginMethodEnum.java  SecurityConstants.java
security-context/src/main/java/com/mizhousoft/security/context/: PrincipalContextHolder.java  SecurityContext.java  SecurityContextHolder.java  SecurityContextHolderStrategy.java  SecurityContextImpl.java  ThreadLocalSecurityContextHolderStrategy.java
security-context/src/main/java/com/mizhousoft/security/exception/: AccountDisabledException.java  AccountExpiredException.java  AccountLockedException.java  AuthenticationException.java  BadCredentialsException.java  UnknownAccountException.java
security-context/src/main/java/com/mizhousoft/security/impl/: AccountAuthentication.java  AccountImpl.java
security-context/src/main/java/com/mizhousoft/security/util/: AccountSessionUtils.java  PrincipalUtils.java
security-context/src/main/resources/i18n/: security_en_US.properties  security_zh_CN.properties  security_zh_CN.txt
security-context/src/test/java/com/mizhousoft/security/: ErrorCodeFinderTest.java
security-spring-boot-starter/: pom.xml
security-spring-boot-starter/src/main/java/com/mizhousoft/security/config/: HttpSessionConfig.java  SecurityProperties.java
security-spring-boot-starter/src/test/java/com/mizhousoft/security/web/authentication/: AccessControlServiceImpl.java  AccountPasswordAuthcServiceImpl.java
security-spring-boot-starter/src/test/java/com/mizhousoft/security/web/boot/: DemoApplication.java  WebMvcConfiguration.java
security-spring-boot-starter/src/test/java/com/mizhousoft/security/web/controller/: BigController.java  LoginController.java  LogoutController.java  TestController.java  UserController.java  UserListController.java
security-spring-boot-starter/src/test/resources/: application.properties  log4j2.xml
session-jdbc-operation/: pom.xml
session-jdbc-operation/src/main/java/com/mizhousoft/security/operation/: SessionOperation.java
session-jdbc-operation/src/main/java/com/mizhousoft/security/operation/impl/: JdbcIndexedSessionRepository.java  SessionJdbcOperation.java
session-jdbc-operation/src/main/java/com/mizhousoft/security/operation/jdbc/: JdbcIndexedSessionRepository.java
